spring.application.name=waterF
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

bot.token=

spring.task.execution.pool.max-size=200
spring.task.execution.pool.core-size=8
spring.task.execution.pool.queue-capacity=100
